<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp;
Contact markus.joos@cern.ch if you need documentation for this package.<a
 href="https://edms.cern.ch/document/554806/1"> </a>
<h4>General description of this new package<br>
</h4>
<ul>
</ul>
<ul>
  <li>RobinInterruptCatcher: This class implements a stand-alone thread
which handles interrupts sent by Robin cards in case of the reception
of a corrupted fragment. The data of the corrupted fragment is
retrieved from the Robin and sent to a monitoring stream <br>
  </li>
  <li>InterruptCatcher: This class was moved from ROSModules. It
handles VMEbus interrupts in a RCD context</li>
  <li>InterruptHandler: This class was moved from ROSModules. It
implements the interface between InterruptCatcher and RCD user code</li>
  <li>UserActionScheduler: This class&nbsp; was moved from ROSModules.
It implements a thread that calls user code in user-defined intervals</li>
  <li>ScheduledUserAction: This class was moved from ROSModules. It
implements the interface between UserActionScheduler and RCD user code</li>
</ul>
<ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
