<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp;
Contact markus.joos@cern.ch if you need documentation for this package.<a
 href="https://edms.cern.ch/document/554806/1"> </a>
<h4>Changes with respect to release tdaq-01-09-00<br>
</h4>
<ul>
</ul>
<ul>
  <li>Globally: <br>
  </li>
  <ul>
    <li>Use new ROSHandler interface (implemented by Gordon)<br>
    </li>
  </ul>
  <li>RobinInterruptCatcher: <br>
  </li>
  <ul>
    <li>Some bug fixes (mostly what already was available as a patch
for tdaq-01-09-01)</li>
    <li>error messages clarified</li>
  </ul>
  <li>InterruptCatcher: <br>
  </li>
  <ul>
    <li>Replace cout by DEBUG_TEXT</li>
  </ul>
  <ul>
    <li>signal handler will only be installed (and remove) if the
thread gets started</li>
  </ul>
  <li> ScheduledUserAction:</li>
  <ul>
    <li>getAge() added (required for CPU time-economic scheduling)<br>
    </li>
  </ul>
  <li>UserActionScheduler:</li>
  <ul>
    <li>More CPU time-economic task scheduling<br>
    </li>
  </ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
